[33mcommit cc30d05af6cf19119012a29432b90b30e08be05e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aivanii <aivanellok@gmail.com>
Date:   Wed Jul 10 15:47:14 2024 +0700

    v-0.4.4

[33mcommit 59d598b5ee55fab8e4666920c15b0cf464aa99e5[m
Author: Aivanii <aivanellok@gmail.com>
Date:   Wed Jul 10 15:43:20 2024 +0700

    v-0.4.3

[33mcommit aefc3f32a6d479f33d21ff35be47484f799628da[m
Author: Aivanii <aivanellok@gmail.com>
Date:   Mon Jul 8 16:23:56 2024 +0700

    v-0.4.2

[33mcommit 0d69df428006f1b685d06d20399c5c32dce528ae[m
Author: Aivanii <aivanellok@gmail.com>
Date:   Mon Jul 8 13:26:46 2024 +0700

    v-0.4.1

[33mcommit 261d813223c85322f10487eee47f0597f6036563[m
Author: Aivanii <aivanellok@gmail.com>
Date:   Sat Jul 6 14:22:52 2024 +0700

    v-0.4.0

[33mcommit 6ce957bac61ddb0d6c4baff4eebd024fe0d258d6[m
Author: Aivanii <aivanellok@gmail.com>
Date:   Sat Jul 6 12:22:09 2024 +0700

    v-0.3.4

[33mcommit ed70504bafe412d28f171459e57805c2513e6f44[m
Author: Aivanii <aivanellok@gmail.com>
Date:   Thu Jul 4 14:16:18 2024 +0700

    v-0.3.3
